Platform{
    id = 1,
    size = { w = 100, h = 100 },
    src_image = "img/grass_platform_top_right",
    speed = 0,
    damage = 0,
}

Platform{
    id = 2,
    size = { w = 100, h = 100 },
    src_image = "img/grass_platform_top_mid1",
    speed = 0,
    damage = 0,
}

Platform{
    id = 3,
    size = { w = 100, h = 100 },
    src_image = "img/grass_platform_top_mid2",
    speed = 0,
    damage = 0,
}

Platform{
    id = 4,
    size = { w = 100, h = 100 },
    src_image = "img/grass_platform_top_left",
    speed = 0,
    damage = 0,
}

Player{
    id = 5,
    size = { w = 40, h = 100 },
}

Enemy{
    id = 6,
    name = "Bug",
    hit_points = 50,
    size = { w = 100, h = 100 },
    src_image = "img/bug.png",
    
    attack_type_range = true,
    projectile_type = explosive,
    
    animation_attack = bug_sword_attack,
    animation_walking = bug_animation,
    animation_idle = bug_idle,
    
    follow_player = true,
    detection_range = 400,
    
    damage_min = 40,
    damage_max = 60,
    attack_interval = 3,
    movement_speed = 3,
}

Enemy{
    id = 7,
    name = "Demon"
    hit_points = 300,
    size = { w = 100, h = 100 },
    src_image = "img/bug.png",
    damage = 40;
    speed = 3;
}

Projectile{
    name = "explosive",
    animation_in_air = yellow_star,
    animation_hit = explotion,
}

Animation{
    name = "yellow_star",
    src_image = "img/player.png",
    sprites ={
	{ x = 0, y = 0, w = 30, h = 50 },
	{ x = 30, y = 0, w = 30, h = 50 },
	{ x = 60, y = 0, w = 30, h = 50 },
	{ x = 90, y = 0, w = 30, h = 50 },
    },
}

Animation{
    name = "explotion",
    src_image = "img/player.png",
    sprites ={
	{ x = 0, y = 0, w = 30, h = 50 },
	{ x = 30, y = 0, w = 30, h = 50 },
	{ x = 60, y = 0, w = 30, h = 50 },
	{ x = 90, y = 0, w = 30, h = 50 },
    },
}

Animation{
    name = "player_walking",
    src_image = "img/player.png",
    sprites ={
	{ x = 0, y = 0, w = 30, h = 50 },
	{ x = 30, y = 0, w = 30, h = 50 },
	{ x = 60, y = 0, w = 30, h = 50 },
	{ x = 90, y = 0, w = 30, h = 50 },
    },
}

Animation{
    name = "player_jumping",
    src_image = "img/player.png",
    sprites ={
	{ x = 50, y = 50, w = 30, h = 50 },
    },
}



